// Master container for the component
.active-driver-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  // Container that holds the active driver list
  .driver-container {
    width: 100%;
    height: 35vh;
    background-color: cornflowerblue;
  }
}
