// Master container for the component
.job-queue-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  // Container for the active job section
  .job-container {
    width: 100%;
    height: 40vh;
    border: 2px solid black; 
    button{
      border: 1px solid green;
      //green by default, will change red based on a boolean.
    }
  }
}
