/* Main container that holds the component */
.driver-main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* Styling for the bottom navigation section*/
  .bottom-nav {
    // Move the nav to the bottom
    margin-top: auto;
  }
  .trip-buttons {
    display: flex;
    width: 100%;
    button {
      width: 100%;
    }
  }
}
.green {
  background-color: green;
}
.red {
  background-color: red;
}
