@navColor: silver;
@iconSize: 32px;
@navHeight: 60px;

/* General styling for the entire component */
.bottom-nav-container {
  width: 100%;
  height: @navHeight;
  display: flex;
  flex-wrap: nowrap;
  .middle-button {
    color: blue !important;
  }
  /* Styling for each nav element */
  .nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @navColor;
    width: 100%;
    height: 100%;
    /* Adjust the icon sizing */
    .nav-icon {
      width: @iconSize;
      height: @iconSize;
      font-size: @iconSize;
    }
  }
}
