/* Main container that holds the component */
.dispatch-main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* Styling for the bottom navigation section*/
  .bottom-nav {
    // Move the nav to the bottom
    margin-top: auto;
  }
}
